font_family         JetBrainsMono Nerd Font
bold_font           JetBrains Mono Bold Nerd Font Complete 
italic_font         JetBrains Mono Italic Nerd Font Complete 
bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete

font_size 16


# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
